{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/swagger-ui/(.*)",
      "dest": "/node_modules/swagger-ui-dist/$1"
    },
    {
      "src": "/swagger-ui.css",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui.css"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
